input {
  tcp {
    port => 9998
    codec => json_lines
  }
  udp {
    port => 9998
    codec => json_lines
  }
}

output {
  elasticsearch {
    host => localhost
    protocol => "http"
  }
  file { path => "/var/log/logstash/tcpudpout.log" }
}